@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

#header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #0D0D0D;
    color: #F2F2F0;
    position: sticky;
    top: 0;
    padding: 10px;
    z-index: 999;
    min-height: 50px;
}

#header h2 a {
    color: #F2F2F0;
    text-decoration: none;
}

#header nav ul {
    display: flex;
}

#menu-bar {
    display: none;
}

#menu-bar:hover {
    cursor: pointer;
}

.list {
    list-style-type: none;
    padding: 10px 20px;
}

.list a {
    color: #F2F2F0;
    text-decoration: none;
}

.list a:hover {
    color: #589ac4;
}

.section-1 img {
    position: absolute;
    z-index: -1;
    width: 100%;
    top: 50px;
}

.section-1 {
    display: flex;
    flex-direction: column;
    background-color: #01234080;
    justify-content: center;
    align-items: center;
    margin-top: -2.8vh;
    min-height: 100vh;
}

.section-1 :is(h1,p) {
    padding: 20px;
    text-align: center;
    color: white;
}

.section-1 h1 {
    font-size: 40px;
    font-weight: 800;
}
.section-1 p {
    width: 50%;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 2rem;
}

.section-1 button {
    width: 200px;
    height: 50px;
    background-color: #274659;
    border: none;
    color: white;
    font-size: large;
    border-radius: 5px;
    cursor: pointer;
}

.section-1 button:hover {
    background-color: #012340;
    transition: ease-in-out .3s;
}

.section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

.section-2 article {
    border: 1px solid rgba(128, 128, 128, 0.405);
    margin: 10px;
    padding: 10px;
    width: 350px;
    height: 380px;
    color: rgb(94, 92, 92);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 5px;
}

.section-2 article div {
    padding: 10px;
}

.section-2 article div h3 {
    margin-bottom: 10px;
    font-weight: 600;
}

.section-2 article h1 i {
    font-size: 4rem;
}

.section-2 article:hover {
    background-color: #012340;
    color: white;
    transition: ease-in-out .3s;
}

.section-3 {
    background-color: rgba(128, 128, 128, 0.085);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: #414f5b;
    padding: 5rem 0;
}

.section-3 .section-heading,
.section-5 .section-heading,
.section-4 .section-heading {
    text-align: center;
}

.section-3 .section-heading h1,
.section-5 .section-heading h1,
.section-4 .section-heading h1 {
    font-size: 2rem;
    margin: .5rem 0 5rem;
    font-weight: 500;
}

.section-3 article {
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}

.section-3 .article-content {
    width: 425px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
}

.section-3 .article-content :is(h3,p) {
    margin-bottom: 20px;
}

.section-3 .article-content h3 {
    font-size: 2rem;
    font-weight: 500;
}

.section-3 article button {
    width: 200px;
    height: 50px;
    background-color: #274659;
    border: none;
    color: white;
    font-size: large;
    border-radius: 5px;
    cursor: pointer;
}

.section-3 article button:hover {
    background-color: #012340;
    transition: ease-in-out .3s;
}

.section-4 {
    padding: 5rem 0;
    color: #414f5b;
}

.section-4 .container {
    display: grid;
    grid-template-columns: repeat(4,250px);
    justify-content: center;
    gap: 50px;
}

.section-4 .card-container {
    width: 250px;
    display: flex;
    flex-direction: column;
}

.section-4 .card-container .card {
    border: 1px solid rgba(128, 128, 128, 0.304);
    border-radius: 5px;
    margin-bottom: 1rem;
}

.section-4 .card-container .card .card-image {
    width: 250px;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-4 .card-container .card .card-image:hover {
    filter: drop-shadow(2px 10px 15px #012340);
    transform: scale(1.05);
    transition: ease-out .3s;
}

.section-4 .card-container .card p {
    font-size: 12px;
    padding: 5px;
    border-top: 1px solid rgba(128, 128, 128, 0.304);
}

.section-4 .card-container .card-content :is(h4,h5) {
    font-weight: 500;
    padding-bottom: 5px;
}

.section-4 .card-container .card-content p {
    font-size: 12px;
}

.section-5 {
    background-color: rgba(128, 128, 128, 0.085);
    display: flex;
    flex-direction: column;
    color: #414f5b;
    padding: 5rem 0;
}

.section-5 .section-container {
    display: grid;
    grid-template-columns: repeat(3,350px);
    justify-content: center;
    gap: 50px;
}

.section-5 .section-container .card {
    width: 350px;
    height: 400px;
    border: 1px solid rgba(128, 128, 128, 0.304);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.section-5 .section-container .card:hover {
    background-color: #012340;
    color: white;
    transition: ease-in-out .3s;
}

.section-5 .section-container .card p {
    margin: 0 2rem;
}

.section-5 .section-container .card .client h4 {
    text-align: center;
    font-weight: 600;
}

.section-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 80px;
    min-height: 50vh;
}

#footer {
    background-color: #012340;
    color: rgba(255, 255, 255, 0.644);
}

.footer-section-1 {
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 280px);
    justify-content: center;
    column-gap: 20px;
    row-gap: 75px;
}

.footer-section-1 article {
    width: 280px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.footer-section-1 article h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
}
.footer-section-1 article h4 {
    font-size: 1rem;
    color: rgb(255, 255, 255);
    font-weight: 400;
}

.footer-section-1 article ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 20px);
    grid-auto-flow: column;
    row-gap: 20px;
    column-gap: 10px;
}
.footer-section-1 article ul li {
    list-style-type: none;
    font-size: 14px;
    font-weight: 300;
}

.footer-section-1 article p {
    font-weight: 300;
    font-size: 14px;
}

.footer-section-1 article input {
    background-color: #01234071;
    color: rgba(255, 255, 255, 0.644);
    border-radius: 5px;
    padding: 5px 10px;
    width: 250px;
    border: none;
    outline: none;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.433);
}

.footer-section-1 .copyright {
    margin-top: 2rem;
    border-top: 1px solid  gray;
    grid-column: span 4;
    width: 100%;
    text-align: center;
}

.footer-section-1 .copyright p {
    padding: 20px 0;
}

@media (max-width: 600px) {

    #header {
        flex-direction: column;
        justify-content: space-between;
        padding: 10px 2rem;
    }

    #mob-view {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }

    #menu-bar {
        display: block;
    }

    .nav-bar {
        display: none;
    }

    .nav-bar.visible {
        display: block;
    }

    #header nav ul {
        flex-direction: column;
    }

    .section-1 img {
        height: 100vh;
    }

    .section-1 p {
        width: 80%;
    }

    .section-2 {
        flex-wrap: wrap;
        padding: 5rem 0;
    }

    .section-3 article {
        flex-direction: column;
        align-items: center;
    }

    .section-3 .article-content {
    margin-left: 0;
    width: 300px;
    }

    .section-3 article  .article-image img {
        width: 300px;
    }

    .section-4 .container {
        grid-template-columns: 250px;
        justify-content: center;
        align-items: center;
    }

    .section-5 .section-container {
        grid-template-columns: 350px;
    }

    .section-6 {
        flex-wrap: wrap;
        column-gap: 50px;
        padding: 50px 15px;
    }

    .section-6 img {
        width: 100px;
    }

    .footer-section-1 {
        grid-template-columns: 90%;
        justify-content: flex-start;
    }

    .footer-section-1 article {
        margin-left: 1rem;
    }

    .footer-section-1 .copyright {
        grid-column: span 1;
    }
}